pkg/distributed/mc_owner.proto

syntax = "proto3";
option go_package = "github.com/treeverse/lakefs/distributed";

import "google/protobuf/timestamp.proto";

package io.treeverse.lakefs.kv;

// message data model for mostly-correct ownership
message MostlyCorrectOwnership {
    // owner is a unique identifier for this particular instantiation.  Different concurrent owners
    // must have different owner strings.  Easiest to set it to something random.
    string owner = 1;
    google.protobuf.Timestamp expires = 2;
    string comment = 3;
}
