auth/model/model.proto

syntax = "proto3";

message APICredentials {
    string access_key_id = 1;
    string access_secret_key = 2;
    enum Type {
        CREDENTIAL_TYPE_USER = 0;
        CREDENTIAL_TYPE_APPLICATION = 1;
    }
    Type credential_type = 3;
    string client_id = 4;
    string entity_id = 5; // either the user ID if a user credential or app ID if application credential
    int64 issued_date = 6;
}

message Client {
    string id = 1;
    string name = 2;
}

message User {
    string client_id = 1;
    string id = 2;
    string email = 3;
    string full_name = 4;
    string passwd_hash = 5;
    map<string, string> metadata = 6;

    repeated string groups = 7;
    repeated string roles = 8;
}

message Application {
    string client_id = 1;
    string id = 2;
    string name = 3;
    string access_key_id = 4;
    string access_key_secret = 5;
    map<string, string> metadata = 6;

    repeated string groups = 7;
    repeated string roles = 8;
}

message Group {
    string client_id = 1;
    string id = 2;
    string name = 3;

    repeated string roles = 4;
}

message Role {
    string client_id = 1;
    string id = 2;
    string name =  3;

    repeated Permission permissions = 4;
}

message Permission {
    string client_id = 1;
    string id = 2;
    enum Intent {
        // repo usage
        REPO_READ = 0;
        REPO_WRITE = 1;
        ACCOUNT_ADMIN = 2;
    }
    Intent intent = 3;
    string subject_arn = 4;
}
